{:aliases
 {:deps
  ;; tools.deps, add-lib branch
  ;; (require '[clojure.tools.deps.alpha.repl :refer [add-lib]])
  ;; (add-lib 'some/library {:mvn/version "RELEASE"})
  {:extra-deps {org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha"
                 :sha "e160f184f051f120014244679831a9bccb37c9de"}}}

  :scope-capture
  {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}}}

  :socket
  {:jvm-opts ["-Dclojure.server.repl={:port,6666,:accept,clojure.core.server/repl}"]}

  :prepl
  {:jvm-opts ["-Dclojure.server.repl={:port,7777,:accept,clojure.core.server/io-repl}"]}

  :cider-clj
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "6666"]}

  :rebl
  {:extra-deps
   {org.clojure/core.async {:mvn/version "0.4.490"}
    com.cognitect/rebl {:local/root "/home/user/local/opt/REBL-0.9.218/REBL-0.9.218.jar"}
    org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
    org.openjfx/javafx-controls {:mvn/version "11.0.1"}
    org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
    org.openjfx/javafx-base     {:mvn/version "11.0.1"}
    org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
   :main-opts ["-m" "cognitect.rebl"]}

  :datawalk
  {:extra-deps
   {datawalk {:mvn/version "0.1.12"}}}

  :uberjar
  {:extra-deps
   {luchiniatwork/cambada {:mvn/version "1.0.0"}}
   :main-opts ["-m" "cambada.uberjar"]}

  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.6.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  :graph {:extra-deps {org.clojure/tools.deps.graph {:mvn/version "0.1.14"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}

  :kibit
  {:extra-deps {jonase/kibit {:mvn/version "0.1.6"}}
   :main-opts ["-e"
               "(require,'[kibit.driver,:as,k]),(k/external-run,[\"src\"],nil)"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "0.3.5"}}
   :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]}}}
