{:aliases
 {:deps
  ;; (require '[clojure.tools.deps.alpha.repl :refer [add-lib]])
  ;; (add-lib 'some/library {:mvn/version "RELEASE"})
  {:extra-deps {org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha"
                 :sha "5140fe0b510f6aeda517711bc6433bef978d6cf6"}}}

  :scope-capture
  {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}}}

  :socket
  {:jvm-opts ["-Dclojure.server.repl={:port,6666,:accept,clojure.core.server/repl}"]}

  :cider-clj
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.18.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "6666"]}

  :uberjar
  {:extra-deps
   {luchiniatwork/cambada {:mvn/version "1.0.0"}}
   :main-opts ["-m" "cambada.uberjar"]}

  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
